
//Don't forget include these keys inside .env.local

TAILWIND_MODE= //watch

NEXT_PUBLIC_API_URL=  
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

//NOTES:
    * Must to be .env.local
    * Must to have NEXT_PUBLIC_ to use env variables on client side
    * Test your endpoints: console.log('API', endpoints.products.getProducts());
 
